## Port for API Server
server.port = 8888

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/gameapi?serverTimezone=UTC&useUnicode=true
spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.password = toor

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# Salt for encoding
encodung.global.salt=b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9